<!DOCTYPE html>
<!-- Author: Vishnyakov Maxim / email: oymjl04@yandex.ru / RTU MIREA ikbo-08-20 srudent -->
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Free for developers</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
    <link 
        rel="stylesheet"
        href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
        title="docsify-darklight-theme"
        type="text/css"
    />
    <link rel="icon" href="logo.webp" type="image/gif" sizes="16x16">
  <!-- Global site tag (gtag.js) - Google Analytics -->


  </head>
  <body>
    <div class = "holder">
      <div class = "app">
    	 Второй коммит.
         <div>
              <button class="delete_button">Удалить вообще всё</button>
        </div>
      </div>
    </div>

    <style>
    	.holder{
    		padding: 2%;
            padding-bottom: 500px;
            border-radius: 30px;
            background: #f5f5f5;
    	}
       .app{
    		padding: 15px;
    		width: 300px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin: 1.5%;
            margin-top: 10px;
            border-radius: 5px;
            background: #fff;
            text-align: center;
       }
       .delete_button {
        padding: 6px;
        margin: 0.75%;
        width: 30%;
        border-radius: 5px;
        border: none;
        background: #e3d9e4;
        color: #000;
    }
    </style>
  </body>
</html>
